{
  "name": "cloudtv-web-remote",
  "version": "0.1.0",
  "license": "NONE",

  "engines": {
    "node": ">=8.9.3"
  },

  "scripts": {
    "start": "concurrently --kill-others \"npm run website\" \"npm run service\"",
    "dev": "concurrently --kill-others \"npm run dev-website\" \"npm run service\"",
    "website": "node node_modules/http-server/bin/http-server -p 8080",
    "dev-website": "node node_modules/http-server/bin/http-server -p 8080 -c-1",
    "service": "node node_modules/cloudtv-remote-proxy/index.js -p 8081"
  },
  "dependencies": {
    "cloudtv-remote-proxy": "^1.3.3",
    "http-server": "^0.10.0"
    "concurrently": "^3.5.1"
  }
}
